
@use 'base'
    
.incorrect
    position: fixed
    top: 0
    width: auto
    left: 13px
    right: 13px
    padding-top: 20vh
    background-color: base.$background-color
    
    button 
        @include base.bg-button 


.notFound
    @include base.prime-font
    display: flex
    flex-direction: column
    width: 100%
    text-align: center

        
        
    .error404
        width: 100%
        height: 201px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 72px
        background-color: base.$yellow
        h3
            @include base.oswald-bold
            font-size: 132px
            margin: 0
            color: black
    .link
        @include base.bg-button
        // a
        //     @include base.nav-link
        //     font-size: 24px


@media screen and ( min-width: 500px  )
    .incorrect
        left: auto
        right: auto
        width: 500px
        