@use 'base'

.layout
    // position: absolute
 
    display: flex
    justify-content: space-between
    z-index: 9999

    address
        @include base.oswald-regular
        color: base.$yellow
        text-transform: none
        font-style: normal

    a
        @include base.oswald-regular
        font-size: 16px
        width: max-content
        text-decoration: none
        padding-left: 7px
        padding-right: 7px
        color: base.$yellow
        text-transform: none

    